<!DOCTYPE html>
<html>
<head>
  <title>WelcomeToMovieWebpage!</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Archivo+Black&family=Staatliches&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css"> 
  <link rel="stylesheet" href="https://fontawesome.com/icons/smile?style=solid">
  <style>
  
  .main-background {
    background-image: url("images/Welcome/welcome4.jpg");
    height:calc(100vh);
    background-repeat: no-repeat;
    background-size: cover;   
  }
  .name
  {
    font-family: 'Staatliches', cursive;
    font-weight: bold;
    color: white;
    letter-spacing:4px;
    font-size: 70px;
    padding-top: 30px;
  }
  section{
    padding-top: 40px;
  }
  .sub-name{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: white;
  }
  
  .nav-item > .active > a { 
    background-color: yellow ; 
}

.bg-dark {
    background-color: transparent!important;
}
 .button{
  width: 100px;
  height: 70px;
  background-color: black;
  color: white;
 }
  </style>
</head>
<body>
<section class="main-background" href="#Home" id="Home">
  
  <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top" style="height: 60px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);">
    <a class="nav-link" aria-current="page" href="#Home"  style="font-size: 20px;color:black;font-weight: bold; padding: 30px 30px 30px 0px;">Movie Website!</a>
    
    <a class="nav-link" href="#ABOUT"  style="font-size: 20px;color:black;font-weight: bold;padding: 30px 60px 30px 90px;">About</a>
      
    <a class="nav-link" href="#services"  style="font-size: 20px;color:black;font-weight: bold;padding: 30px 60px 30px 90px;">Services</a>
        
    <a class="nav-link" href="#LogIn"  style="font-size: 20px;color:black;font-weight: bold;padding: 30px 60px 30px 90px;">Log In</a>
  </nav>
  
   <div class="text-center" style="padding: 200px 0px 0px 0px;">
      <h1 class="name">It's a Movie Time !</h1><h2 class="sub-name">Welcome to our movie Website!<br>Ready to watch?</h2>
   
</div>
  

</section>
  

<!--About section-->
<section id="ABOUT" style="margin-top: 50px;">
  <div class="section-title text-center" style="margin: 30px;color: #000000">
    <h1 style="font-weight: bold;letter-spacing:3;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
      ABOUT US
    </h1>
    <p class="sub-name" style="color: black;">
      Our Specifications</p>
    
  </div>

  <div class="container mt-3">
    <div class="row" >
      <!--<div class="col-lg-4">
        <img src="images/Welcome/welcome1.jpg" width="100%">
      </div> -->
         <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-3">
                <i class="fas fa-smile" style="font-size:48px; margin-top: 10px; color: red"></i>
              </div>
              <div class="col-lg-9">
                <h1>
                  5
                </h1>
                <p style="overflow-wrap: anywhere;">
                  We show movies according to your movie taste.<br>Just enter the movie taste or select the emojis.
                   </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-3">
               <i class="fas fa-smile" style="font-size:48px; margin-top: 10px; color: yellow"></i>
              </div>
              <div class="col-lg-9">
                <h1>
                  4
                </h1>
                <p style="overflow-wrap: anywhere;">
                  We show the blockbuster movies.<br>Highly rated movies are shown by us </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-3">
               <i class="fas fa-smile" style="font-size:48px; margin-top: 10px; color: green"></i>
              </div>
              <div class="col-lg-9">
                <h1 style="font-weight: bold;">
                  3
                </h1>
                <p style="overflow-wrap: anywhere;"> 
                  Big stock of Bollywood , Hollywood , Tollywood , Marathi , & Much more! 
                  </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-3"> 
                <i class="fas fa-smile" style="font-size:48px; margin-top: 10px; color: blue"></i>
              </div>
              <div class="col-lg-9">
                <h1>
                  2
                </h1>
                <p style="overflow-wrap: anywhere;">
                  Best Way to spend your time with watching movies during lockdown.
                  <br>Stay Home, Enjoy Movies!</p>
              </div>
            </div>
        </div>
      </div>

     <h6 style="color: #10186d; font-size: 20px;">High Audio and video quality.</h6>
        <div class="progress"  style="margin-bottom: 20px; " >
          <div class="progress-bar  bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:90%">
          </div>
        </div>

        <h6 style="color: #10186d; font-size: 20px;">Ad free Movies without interruptions.</h6>
        <div class="progress" style=" margin-bottom: 20px;">
          <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:70%">
          </div>
        </div>

        <h6 style="color: #10186d; font-size: 20px;">Free downloads.</h6>
        <div class="progress" style=" margin-bottom: 20px;">
          <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:50%">
          </div>
        </div>


    </div>
  </div>
</section>

<!--my services-->
<section id="services">
  <div class="container" style="background-color: #f9f9f9">
    <div class="section-title text-center" style="margin: 30px;color: #000000">
      <h1 style="font-weight: bold;letter-spacing:3;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
        Our Services
      </h1>
      <p class="sub-name" style="color: black">
        We provide following movie types
      </p>
      </div>

      <div class="row" style="margin-bottom: 50px;">
        
        <div class="col-lg-4">
          <div class="card" style="width: 18rem; height: 450px;">
            <img class="card-img-top" src="images/Welcome/thrill.jpg" height="400px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 20px; text-align: center;"><strong>Horror</strong></h5>
          
            </div>
          </div>
        </div>

       <div class="col-lg-4">
          <div class="card" style="width: 18rem; height: 450px;">
            <img class="card-img-top" src="images/Welcome/action.jpg" height="400px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 20px; text-align: center;"><strong>Action</strong></h5>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" style="width: 18rem; height: 450px;" >
            <img class="card-img-top" src="images/Welcome/comedy.jpg" height="400px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 20px; text-align: center;"><strong>Comedy</strong></h5>
             
            
            </div>
          </div>
        </div>


        <!-- <row> -->
      </div>

      <div class="row">
        
        <div class="col-lg-4">
          <div class="card" style="width: 18rem; height: 450px;">
            <img class="card-img-top" src="images/Welcome/love.jpg" height="400px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 20px; text-align: center;"><strong>Love</strong></h5>
             
            </div>
          </div>
        </div>

       <div class="col-lg-4">
          <div class="card" style="width: 18rem; height: 450px;">
            <img class="card-img-top" src="images/Welcome/animation.jpg" height="400px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 20px; text-align: center;"><strong>Animation</strong></h5>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" style="width: 18rem; height: 450px;" >
            <img class="card-img-top" src="images/Welcome/biopic.jpg" height="400px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 20px; text-align: center;"><strong>Biopic</strong></h5>
                       
            </div>
          </div>
        </div>


        <!-- <row> -->
      </div>


      <!-- <container> -->
  </div>
</section>
<section id="LogIn">
  <div class="container">
    <div class="section-title text-center" style="margin: 30px;color: #000000">
      <h1 style="font-weight: bold;letter-spacing:3;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
        Already have an account ?
      </h1>
      <div class="center">
    <button class="button" type = "button" onclick="document.location ='login.php'">Log In Now</button>
  </div>
      
      </div>
    </div>
  </section>

</body>
</html>