* {
  padding: 0px;
  margin: 0px;
}
body {
  background-image: url("");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(94, 90, 90);
  /*text-align: center;*/
}
form {
  padding: 30px;
}

.log {
  background-color: #9b878761;
  border: 0px solid black;
  margin: 100px 470px;
  color: white;
}
.head1 {
  font-size: xx-large;
  color: whitesmoke;
  text-align: center;
}
label {
  font-size: 20px;
  /*display: inline-block;
    width: 250px;*/
  font-weight: bold;
}
input {
  width: 100px;
  margin-bottom: 20px;
  width: -webkit-fill-available;
}
input[type="text"],
input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #ffff;
  font-size: 16px;
}
button {
  background-color: whitesmoke;
  color: black;
  text-align: center;
  font-size: 15px;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid gray;
  font-weight: bold;
}
button:hover {
  cursor: pointer;
  background: rgb(204, 200, 200);
}
.left {
  float: left;
  width: 30px;
}

.right {
  float: right;
}
a {
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  color: rgb(111, 111, 240);
}
a:hover {
  color: white;
}
