* {
  padding: 10;
  margin: 10;
  box-sizing: border-box;
}
.headerText {
  padding-top: 10%;
}
.root {
  margin-top: 20px;

  align-items: center;
}
.select-box {
  display: flex;
  width: 100%; /*480px; */
  flex-direction: column;
}
.select-box .options-container {
  background: #e5e5e5;
  color: #02070f;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;

  order: 1;
}
.selected {
  background: #e5e5e5;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #02070f;
  position: relative;
  order: 0;
}
.selected::after {
  content: "";
  background: url("../images/arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 20px;
  right: 15px;
  transition: all 0.4s;
}
.select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}
.select-box .options-container.active + .selected::after {
  transform: rotate(180deg);
  top: -9px;
}
.select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background: #022330;
  border-radius: 0 8px 8px 0;
}
.select-box .options-container::-webkit-scrollbar-thumb {
  background: #6b7583;
  border-radius: 0 8px 8px 0;
}
.select-box .option,
.selected {
  padding: 12px 24px;
  cursor: pointer;
}
.select-box .option:hover {
  background: #afbbc7;
}
.select-box label {
  cursor: pointer;
}
.select-box .option .radio {
  display: none;
}
