.container {
  font-size: 20px;
  margin: auto;
  padding: 10px 10px 10px 10px;
  color: black;
  background-color: lightgray;
  border: 1px solid gray;
  opacity: 0.7;
  width: 620px;
  padding-left: 20px;
}
form {
  margin: 0 auto;
  width: 400px;
}
form label {
  font-family: "Averia Serif Libre", cursive;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  letter-spacing: 1px;
}

form input {
  margin-top: 6px;
  margin-bottom: 16px;
  float: inline-end;
  width: 400px;
  height: 25px;
}
.buttonRoot {
  display: flex;
  position: relative;
  padding-top: 10px;
  height: 30px;
  justify-content: space-between;
  width: 400px;
  align-self: center;
}
button {
  width: 100px;
  color: black;
  font-weight: bold;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: rgb(81, 218, 143);
}
